# selectors

./: README.md  config.properties  pom.xml
src/main/java/: CustomMethods.java
src/test/java/: CssTests.java  SimpleTests.java  XpathTests.java
src/test/java/Selectors/: CssSelectors.java  SimpleSelectors.java  XpathSelectors.java
